<!--index.wxml-->
<view class="nav" style="padding-top:{{statusBarHeight}}px">
  <scroll-view scroll-x="true" scroll-left="{{scroll}}" class="tab">
    <view class="{{currentTab==0? 'cur': ''}}" data-current="0" bindtap="switchNav">活动</view>
    <view class="{{currentTab==1? 'cur': ''}}" data-current="1" bindtap="switchNav">闲聊</view>
    <view class="{{currentTab==2? 'cur': ''}}" data-current="2" bindtap="switchNav">答疑</view>
  </scroll-view> 
</view>
<swiper current="{{currentTab}}" style="height:{{windowHeight}}px" bindchange="PageChange">
  <swiper-item>
    <scroll-view scroll-y="true" refresher-enabled="ture">
      <view class="posts">
        <view wx:for="{{posts}}" wx:key="id" class="post" bindtap="ToPost">
            <view class="avatar"><image src="{{'data:image/jpeg;base64,'+avatar[index]}}"></image></view>
            <view class="box">
              <view class="publisher">{{item.publisher}}</view>
              <view class="time">{{item.startTime}}</view>
              <view class="location">{{item.location}}</view>
            </view>
            <view class="title">{{item.title}}</view>
            <view class="outline">{{item.outline}}</view>
            <view class="thum">
              <view class="thumimage" wx:for="{{item.thumbnailImage}}" wx:for-item="i">
                <image src="{{i}}"></image>
              </view>
            </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <view>聊天</view>
  </swiper-item>
  <swiper-item>
    <view>问题</view>
  </swiper-item>
</swiper>