/* pages/login/login.wxss */
.container {
  padding: 300rpx 0;
}

.username, .password {
  width: 70%;
  height: 80rpx;
  margin: 15rpx 15%;
  display: flex;
  border: solid 1px;
  border-radius: 50rpx;
}

.username image, .password image{
  margin: 6px;
  width: 50rpx;
  height: 55rpx;
}

button {
  margin: 15rpx;
}

input {
  height: 100%;
}