<!--pages/login/login.wxml-->
<view class="titlebox">
  <view>矿小且</view>
  <view>矿大社交app矿且小程序</view>
</view>
<view class="box">
  <view class="username">
    <image src="../../src/img/login/user.svg"></image>
    <input bindinput="GetUsername" placeholder="请输入账号" />
  </view>
  <view class="password">
    <image src="../../src/img/login/lock.svg"></image>
    <input type="password" bindinput="GetPassword" placeholder="请输入密码"/>
  </view>
  <button type="primary" bindtap="Login">登录</button>
  <button type="primary" bindtap="ToRegister">注册</button>
</view>