<wxs src="/utils/time.wxs" module="Time"/>
<view class="userBox">
  <view class="head" data-user="{{user}}" bindtap="toUser"><image class="image" src="{{avatar}}"/></view>
  <text class="name" data-user="{{user}}" bindtap="toUser">{{user}}</text>
  <text class="time">{{Time.formatTime(time)}}</text>
  <block wx:if="{{showLike}}">
    <view class="like" data-id="{{commentId}}" bindtap="doLike">
      <view class="likeIcon">
        <image class="image" wx:if="{{isliked}}" src="/src/img/post/liked.svg"></image>
        <image wx:else src="/src/img/post/like.svg"></image>
      </view>
      <view class="likeCount">{{likeCount}}</view>
    </view>
  </block>
</view>