<!--pages/login/register/register.wxml-->
<view class="container">
  <view>
  <input bindinput="GetUsername" placeholder="输入用户名"/>
  </view>
  <view>
    <input type="password" bindinput="GetPassword" placeholder="请输入密码"/>
  </view>
  <view>
    <input type="password" bindinput="GetRePassword" placeholder="再次输入密码"/>
  </view>
  <button type="primary" bindtap="Register">注册</button>
  </view>