page {
  background-color: rgb(240, 240, 240);
}

.body {
  box-sizing: border-box;
  width: 100%;
  padding: 0 0 0 0.8em;
  margin: 0.5em 0 0 0;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fff;
}

.avatar , .name, .sex, .signature {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  border-top: solid 1px rgb(240, 240, 240);
  border-bottom: solid 1px rgb(240, 240, 240)1;
}

.avatar {
  height: 5em;
}

.name, .sex, .signature {
  height: 3em;
}

.avatar .icon {
  position: absolute;
  height: 3.5em;
  width: 3.5em;
  border-radius: 50%;
  right: 2.4em;
}

image {
  width: 100%;
  height: 100%;
}

.go {
  position: absolute;
  right: 0.8em;
  height: 1em;
  width: 1em;
  top: 50%;
  transform: translateY(-50%);
}

.detail {
  position: absolute;
  right: 2em;
  top: 50%;
  transform: translateY(-50%);
  color: #c8c8c8;
}

.signature .detail {
  max-width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.namecover , .signaturecover {
  position: fixed;
  z-index: 999;
  top: 2em;
  left: 0.5em;
  right: 0.5em;
  bottom: 0;
  background-color: #fff;
  border-radius: 1em 1em 0 0;
  transform: translateY(100%);
  animation: show 0.3s forwards;
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(240, 240, 240);
}

@keyframes show {
  to {
    transform: translateY(0%);
  }
}

@keyframes hide {
  to {
    transform: translateY(100%);
  }
}

.top {
  height: 3em;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: solid 1px rgb(240, 240, 240);
}

.cancel {
  margin: 0 0 0 0.8em;
}

.ok {
  position: absolute;
  right: 0.8em;
  color: rgb(76,139,239);
}

.input {
  width: 90%;
  height: 3em;
  margin: 0 5%;
  border-bottom: solid 1px rgb(240, 240, 240);
  display: flex;
  align-items: center;
}

input {
  width: 100%;
}

.textarea {
  width: 90%;
  height: 6em;
  background-color: rgb(240, 240, 240);
  margin: 0.2em 5%;
  border-radius: 0.5em;
}

textarea {
  margin: 2.5%;
  height: 95%;
  width: 95%;
}