<PostContent title="{{postinfo.title}}" location="{{postinfo.location}}" detail="{{postinfo.detail}}" originalImage="{{postinfo.originalImage}}">
  <UserBox user="{{postinfo.publisher}}" avater="{{postinfo.avatar}}" time="{{postinfo.updateTime}}" showLike="{{false}}"/>
</PostContent>

<view class="sticky">
  <view class="{{currentTab == 0? 'cur': ''}}" data-current='0' bindtap="switchNav">收藏 {{postinfo.collection}}</view>
  <view class="{{currentTab == 1? 'cur': ''}}" data-current='1' bindtap="switchNav">评论 {{postinfo.totalcomment}}</view>
</view>
<view class="colike">  
  <view wx:for="{{comments}}" class="comment" wx:key="id">
    <UserBox user="{{item.publisher}}" avater="{{item.avatar}}" time="{{item.updateTime}}" showLike="{{true}}" commitId="{{item.id}}" isLiked="{{item.isliked}}" likeCount="{{item.starList.length}}"/>
    <view class="commentmessage">
      <view class="commentbefore"></view><view class="commentafter" bindtap="view" data-id="{{item.id}}" data-publishername="{{item.publishername}}">{{item.message}}</view>
    </view>
    <view wx:if="{{childrencomments[index][0]}}" class="replybox">
      <view class="replybefore"></view>
      <view class="replyafter">
        <view wx:for="{{childrencomments[index]}}" wx:for-item="i" wx:key='id' class="commentreply">
          <text class="replyname">{{i.publisher}}</text>：<text class="replymessage">{{i.message}}</text>
        </view>
      </view>  
    </view>
  </view>
  <view class="more">没有更多了，快来发表评论或点赞吧！</view>
</view>
<view class="footer">
  <view class="collect" bindtap="collect">
    <view class="icon"><image class="collected" wx:if="{{is.collect}}" src="../../../src/img/post/collected.svg"></image><image wx:else src="../../../src/img/post/collect.svg"></image></view>
    <view class="text">收藏</view>
  </view>
  <view class="view" bindtap="view">
    <view class="icon"><image src="../../../src/img/post/view.svg"></image></view>
    <view class="text">评论</view>
  </view>
  <view class="like" bindtap="postlike">
    <view class="icon"><image class="liked" wx:if="{{is.like}}" src="../../../src/img/post/liked.svg"></image><image wx:else src="../../../src/img/post/like.svg"></image></view>
    <view class="text">点赞</view>
  </view>
</view>
<view class="cover" hidden="{{viewhidden}}">
  <view class="top" bindtap="viewhide"></view>
  <view class="inputview">
    <view class="reply">回复：{{reply.publishername}}</view>
      <view class="textarea">
        <textarea placeholder="写评论" auto-focus="true" auto-height="true" cursor-spacing="30" bindinput="viewinput" value="{{viewtext}}"></textarea>
      </view>
      <view class="confirm" bindtap="sendview">发送</view>
  </view>
</view>