<view class="postinfo">
  <view class="title">{{postinfo.title}}</view>
  <view class="publisherinfo">
    <view class="head"><image src="{{'data:image/jpeg;base64,' + head}}"></image></view>
    <view class="name">{{postinfo.publisher}}</view>
    <view class="time">{{publishtime}}</view>
  </view>
  <view class="main">
    <view class="location">地点：{{postinfo.location}}</view>
    <view class="detail">{{postinfo.detail}}</view>
  </view>
  <view class="postimg">
    <view wx:for="{{postinfo.thumbnailImage}}"><image src="{{item}}" mode="widthFix"></image></view>
  </view>
</view>
<view class="sticky">
  <view class="{{currentTab == 0? 'cur': ''}}" data-current='0' bindtap="switchNav">收藏 {{postinfo.collection}}</view>
  <view class="{{currentTab == 1? 'cur': ''}}" data-current='1' bindtap="switchNav">评论 {{totalcomment}}</view>
</view>
<view class="colike">  
  <view wx:for="{{comments}}" class="comment">
    <view class="commentinfo">
      <view class="commentavatar"><image src="{{'data:image/jpeg;base64,'+avatar[index]}}"></image></view>
      <view class="commenter">{{item.publisher}}</view>
      <view class="commenttime">{{item.updateTime}}</view>
    </view>
    <view class="commentmessage">
      <view class="commentbefore"></view><view class="commentafter" bindtap="view" data-id="{{item.id}}" data-publisher="{{item.publisher}}">{{item.message}}</view>
    </view>
    <view wx:if="{{childrencomments[index][0]}}" class="replybox">
      <view class="replybefore"></view>
      <view class="replyafter">
        <view wx:for="{{childrencomments[index]}}" wx:for-item="i" class="commentreply">
          <text class="replyname">{{i.publisher}}</text>：<text class="replymessage">{{i.message}}</text>
        </view>
      </view>  
    </view>
  </view>
  <view class="more">没有更多了，快来发表评论或点赞吧！</view>
</view>
<view class="footer">
  <view class="collect" bindtap="collect">
    <view class="icon"><image src="../../../src/img/post/collect.svg"></image></view>
    <view class="text">收藏</view>
  </view>
  <view class="view" bindtap="view">
    <view class="icon"><image src="../../../src/img/post/view.svg"></image></view>
    <view class="text">评论</view>
  </view>
  <view class="like" bindtap="like">
    <view class="icon"><image src="../../../src/img/post/like.svg"></image></view>
    <view class="text">点赞</view>
  </view>
</view>
<view class="cover" hidden="{{viewhidden}}">
  <view class="top" bindtap="viewhide"></view>
  <view class="inputview">
    <view class="reply">回复{{reply.publisher}}</view>
      <view class="textarea">
        <textarea placeholder="写评论" auto-focus="true" auto-height="true" cursor-spacing="30" bindinput="viewinput" value="{{viewtext}}"></textarea>
      </view>
      <view class="confirm" bindtap="sendview">发送</view>
  </view>
</view>