<!--pages/mine/mine.wxml-->
<!-- <view class="mine">
  <view class="avatar" bindtap="ToMyIndex">
    <image src="{{userinfo.head}}"></image>
  </view>
  <view class="infor" bindtap="ToMyIndex">
    <view class="name">{{userinfo.nickname}}</view>
    <view class="experience">经验：{{userinfo.exp}}</view>
  </view>
  <view class="into" bindtap="ToMyIndex">
    个人主页 >
  </view>
  <view class="post">
    <view class="box" bindtap="ToPost">
      <view>{{userinfo.stars}}</view>
      <view class="describe">获赞</view>
    </view>
    <view class="box" bindtap="ToFollow">
      <view>{{userinfo.countOfFollow}}</view>
      <view class="describe">关注</view>
    </view>
    <view class="box" bindtap="ToFollowers">
      <view>{{userinfo.countOfFollowers}}</view>
      <view class="describe">粉丝</view>
    </view>
  </view>
</view> -->
<MineInfo userInfo="{{userInfo}}"/>
<ServiceList list="{{list}}"/>