page {
  display: flex;
  flex-direction: column;
}

.mine {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2em;
  border-bottom: solid rgb(237,237,237);
}

.mine .avatar {
  position: relative;
  width: 25%;
  height: 0;
  padding-top: 25%;
}

.avatar image {
  position: absolute;
  top: 0;
  left: 10%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
}
.infor {
  width: 40%;
  margin: 0 5%;
}

.name {
  font-size: larger;
}

.post {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.post .box {
  text-align: center;
  width: 33%;
}

.post .box:nth-of-type(2) {
  border-left: solid rgb(237,237,237);
  border-right: solid rgb(237,237,237);
}

.describe {
  color: rgb(200,200,200);
}

.into {
  color: rgb(200,200,200);
}

.service {
  display: flex;
  flex-direction: column;
}

#servicetext{
  width: 100%;
  font-size: larger;
  margin: 1em;
}

.iconbox {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  font-size: small;
  width: 7em;
  height: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service .icon view {
  width: 35%;
}

.service .icon image {
  width: 100%;
}
